hidden :
    - this directive used to show / hide the DOM Elements
      based on condition.

    - hidden directive may not work with the DOM Object directly.


syntax.

    [hidden] = "true"/ "false"


hiddenService.ts
----------------
import { Injectable } from "@angular/core";
@Injectable()
export class hiddenService{
    getData(){
         return [
                 {"p_id":111,"p_name":"p_one","p_cost":10000},
                 {"p_id":222,"p_name":"p_two","p_cost":20000},
                 {"p_id":333,"p_name":"p_three","p_cost":30000},
                 {"p_id":444,"p_name":"p_four","p_cost":40000},
                 {"p_id":555,"p_name":"p_five","p_cost":50000}
         ];
    }
}


hiddenComponent.ts
------------------
import { Component } from "@angular/core";
import { HiddenService } from "hidden";
@Component({
    selector:"app-hidden",
    templateUrl:"./hidden.html"
})
export class hiddenComponent{
    my_service;
    data;
    constructor(my_service:hiddenService){
        data = my_service.getData();
    }
}









