*ngFor:
-------
    - this structural directive used to iterate the list
      of elements from an array.

Syntax.

    *ngFor="let variable of array"
    {{variable}}


Ex_1:
    array:any = [10,20,30,40,50];

    <p *ngFor="let x of array;
                   let i = index;
                   let first_element=first;
                   let last_element=last;
                   let even_positions=even;
                   let odd_positions=odd">

        {{x}}...{{i}}...
        {{first_element}}...
        {{last_element}}...
        {{even_positions}}...
        {{odd_positions}}
    </p>

Ex_2:
    array_two=[{'id':1,'name':'p_one','cost':10000},
               {'id':2,'name':'p_two','cost':20000},
               {'id':3,'name':'p_three','cost':30000},
               {'id':4,'name':'p_four','cost':40000},
               {'id':5,'name':'p_five','cost':50000}];


    <table border="1">
        <tr>
            <th>id</th>
            <th>name</th>
            <th>cost</th>
        </tr>

        <tr *ngFor="let x of array_two">
            <td>{{x.id}}</td>
            <td>{{x.name}}</td>
            <td>{{x.cost}}</td>
        </tr>
    </table>