Custom Directive:

    - Creating Our own directive based on application requirement called as
      Custom Directive.

    - In AngularJS, we can use the Custom Directives in 4 ways.
        1. Element
        2. Attribute
        3. CSS Class
        4. Comment

    Ex.
        my_dir   //name of custom directive.

        <my_dir></my_dir>          //Element
        <div my_dir></div>         //Attribute
        <div class="my_dir"></div> //CSS Class
        <!-- my_dir -->            //Comment



    Syntax Of Custom Directives.
    ----------------------------

    app.directive("my_dir",my_dir);
    function my_dir(){
        return{
            //Properties Of Custom Directive.
        }
    }


    Properties Of Custom Directive:
    -------------------------------

    1. restrict
         it will describe usage of custom directive.

    Ex.
        restrict:"E"   //we can use custom directive like Element.
        restrict:"A"   //we can use custom directive like Attribute.
        restrict:"C"   //we can use custom directive like CSS Class.
        restrict:"M"   //we can use custom directive like Comment.

    [Note : the default value of restrict property is "E"]


    2. template
        - this property used to add the HTML to the Custom Directive.

    Ex.
        template : "<h1>Welcome to Custom Directives</h1>"


    3. templateUrl
        - this property used to link the external templates to the custom directive.

    Ex.
        ----------
        templates
            sample.html
        ----------

        templateUrl:"templates/sample.html"

    4. controller
        - this property used to declare the controller to the
          external template of a custom directive.


        ---------------
        templates
            sample.html
        ---------------

        ------------------
        controllers
            sample.js
        ------------------


        templateUrl:"templates/sample.html",
        controller : "sample"


---------------
Example_1
    bower.json
    index.html
    app.js
    directives
        attrType.js
        classType.js
        elemType.js
------------------


Example_2:

templates/header.html
---------------------
<div class="dropdown">
    <button class="btn btn-primary" data-toggle="dropdown">Click Me</button>
    <ul class="dropdown-menu">
        <li>Option_1</li>
        <li>Option_2</li>
        <li>Option_3</li>
        <li>Option_4</li>
        <li ng-click="logout()">Logout</li>
    </ul>
</div>

controllers/headerController.js
-------------------------------
app.controller("headerController",headerController);
function headerController($scope) {
    $scope.logout = function () {
        alert("Logged Out Successfully !");
    };
};

directives/header.js
--------------------
app.directive("header",header);
function header() {
    return{
        restrict:"AE",
        templateUrl:"templates/header.html",
        controller:"headerController"
    }
}


index.html
----------

<!DOCTYPE html>
<html lang="en"ng-app="app">

    <header></header>

    <link rel="stylesheet" href="bower_components/bootstrap/
                                 dist/css/bootstrap.min.css">
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

    <script src="bower_components/angular/angular.min.js"></script>
    <script src="app.js"></script>
    <script src="controllers/headerController.js"></script>
    <script src="directives/header.js"></script>
</html>
